<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>k</string>
		<string>q</string>
	</array>
	<key>name</key>
	<string>kdb+/Q</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>keywords</string>
			<key>match</key>
			<string>\b(abs|acos|aj|aj0|all|and|any|asc|asin|asof|atan|attr|avg|avgs|bin|binr|ceiling|cols|cor|cos|count|cov|cross|csv|cut|delete|deltas|desc|dev|differ|distinct|div|do|dsave|each|ej|enlist|eval|except|exec|exit|exp|fby|fills|first|fkeys|flip|floor|get|getenv|group|gtime|hclose|hcount|hdel|hopen|hsym|iasc|idesc|if|ij|in|insert|inter|inv|key|keys|last|like|lj|ljf|load|log|lower|lsq|ltime|ltrim|mavg|max|maxs|mcount|md5|mdev|med|meta|min|mins|mmax|mmin|mmu|mod|msum|neg|next|not|null|or|over|parse|peach|pj|plist|prd|prds|prev|prior|rand|rank|ratios|raze|read0|read1|reciprocal|reval|reverse|rload|rotate|rsave|rtrim|save|scan|scov|sdev|select|set|setenv|show|signum|sin|sqrt|ss|ssr|string|sublist|sum|sums|sv|svar|system|tables|tan|til|trim|txf|type|uj|ungroup|union|update|upper|upsert|value|var|view|views|vs|wavg|where|while|within|wj|wj1|wsum|ww|xasc|xbar|xcol|xcols|xdesc|xexp|xgroup|xkey|xlog|xprev|xrank)\b</string>
			<key>name</key>
			<string>keyword.q</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>nulls</string>
			<key>match</key>
			<string>\b0N(j|i|p|g)?\b</string>
			<key>name</key>
			<string>constant.other.q</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>numerics</string>
			<key>match</key>
			<string>(-)?[0-9]+(\.([0-9])?)?[hij]?\b</string>
			<key>name</key>
			<string>constant.numeric.q</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^| )/(.*)</string>
			<key>name</key>
			<string>comment.line.double-slash.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>`[A-z0-9\.]*</string>
			<key>name</key>
			<string>entity.name.tag.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[A-z0-9]+\b</string>
			<key>name</key>
			<string>entity.other.inherited-class.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\\(.*)</string>
			<key>name</key>
			<string>invalid.illegal.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\,|\~|\$|\!|\+|\@)</string>
			<key>name</key>
			<string>keyword.operator.q</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:</string>
			<key>name</key>
			<string>keyword.control.q</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.q</string>
	<key>uuid</key>
	<string>9648a88d-189b-4794-a4d6-2f6d1df1719d</string>
</dict>
</plist>
